# myprotein

app/: app-release 0.32.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cruz/sergio/myproteinpricechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruz/sergio/myproteinpricechecker/: AppCompatPreferenceActivity.java  BulkpowdersSearch.java  DetailActivity.java  DetailsActivity.java  DetailsActivityBulkPowders.java  DetailsActivityMyprotein.java  DetailsActivityMyvitamins.java  DetailsActivityProzis.java  DetailsFragment.java  GraphsFragment.java  MainActivity.java  MyvitaminsSearch.java  NasaClient.java  NewsFragment.java  ProzisSearch.java  SearchActivity.java  SearchFragment.java  SentFragment.java  SettingsActivity.java  TabFragment.java  VoucherFragment.java  WatchingAdapter.java  WatchingCursorLoader.java  WatchingFragment.java  customviewpager.java
app/src/main/java/com/cruz/sergio/myproteinpricechecker/helper/: Alarm.java  AutoStartAlarm.java  CreateCardView.java  DBHelper.java  DBProvider.java  FirebaseJobservice.java  ImageLoader.java  MPUtils.java  MyProteinDomain.java  NetworkUtils.java  ProductsContract.java  ProzisDomain.java  ReceiveBootCompleted.java  RepeatingAlarmService.java  StartFirebase.java  UpdatePricesService.java
app/src/main/res/drawable/: button_disabled.xml  button_disabled_pressed.xml  button_focused.xml  button_pressed.xml  button_statelist.xml  clear_icon_statelist.xml  delete_button_focused.xml  delete_button_pressed.xml  delete_button_statelist.xml  edittextstyle.xml  find_icon_statelist.xml  ic_graph_statelist.xml  ic_news_statelist.xml  ic_view.xml  ic_voucher_statelist.xml  item_highlight_color.xml  linear_layout_shadow.xml  ll_green_bg.xml  ll_red_bg.xml  marker_overlay.xml  nav_state_list.xml  side_nav_bar_gradient.xml  slim_toast_overlay.xml  spinner_bg.xml  state_list.xml
app/src/main/res/drawable-mdpi/: listview_pressed.xml  listview_statelist.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  alert_dialog_layout.xml  custom_toast.xml  details_activity_layout.xml  details_activity_prozis.xml  details_fragment_layout.xml  graph_fragment.xml  graph_marker.xml  navigation_view_header.xml  news_fragment.xml  news_header_view.xml  news_webview_layout.xml  notifications_alert_dialog.xml  notifications_alert_dialog_global.xml  one_tab_layout.xml  product_card.xml  search_layout.xml  search_result_header_view.xml  search_view_top.xml  settings_general_title.xml  settings_toolbar.xml  showmore.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  slim_toast.xml  tab_layout.xml  toolbar.xml  voucher_fragment_layout.xml  voucher_webview.xml  watch_list_header_view.xml  watching_fragment.xml  watching_item_layout.xml  watching_item_layout2.xml  zoom_image_layout.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: bools.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_all.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/java/com/cruz/sergio/myproteinpricechecker/: ExampleUnitTest.java
