<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!---->
    <!--<PreferenceCategory-->
    <!--android:layout="@layout/settings_toolbar">-->
    <!--</PreferenceCategory>-->
    <!---->
    <PreferenceCategory android:title="@string/pref_mp_header_general">
        <ListPreference
            android:entries="@array/pref_mp_website_titles"
            android:entryValues="@array/pref_mp_website_values"
            android:icon="@mipmap/ic_web_domain"
            android:key="mp_website_location"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_mp_website"/>

        <ListPreference
            android:entries="@array/pref_mp_shippingTo_titles"
            android:entryValues="@array/pref_mp_shippingTo_values"
            android:icon="@mipmap/ic_shipping"
            android:key="mp_shipping_location"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_mp_shippingTo"/>

        <ListPreference
            android:entries="@array/pref_mp_Currencies_titles"
            android:entryValues="@array/pref_mp_Currencies_values"
            android:icon="@mipmap/ic_coins"
            android:key="mp_currencies"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_mp_Currency"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_prz_header_general">
        <ListPreference
            android:entries="@array/pref_prz_country_titles"
            android:entryValues="@array/pref_prz_country_values"
            android:icon="@mipmap/ic_web_domain"
            android:key="prz_website_location"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_prz_country"/>

        <ListPreference
            android:entries="@array/pref_prz_language_titles"
            android:entryValues="@array/pref_prz_language_values"
            android:icon="@drawable/ic_language"
            android:key="prz_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_prz_language"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@mipmap/ic_notification_bell"
            android:key="notifications_global_key"
            android:title="@string/pref_title_alert_notification"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_global_key"
            android:icon="@mipmap/ic_vibration"
            android:key="vibrate_notifications_key"
            android:title="@string/pref_title_vibrate"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_global_key"
            android:icon="@mipmap/ic_ringtone"
            android:key="ringtone_notifications_key"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_data_sync">
        <ListPreference
            android:defaultValue="21600000"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:icon="@mipmap/ic_sync"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_advanced">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@mipmap/ic_file_add"
            android:key="cache_images"
            android:title="@string/pref_title_cache"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@mipmap/ic_poweron"
            android:key="update_on_start"
            android:title="@string/pref_update_on_start"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@mipmap/ic_new_view"
            android:key="getnews_on_start"
            android:title="@string/pref_getnews_on_start"/>

    </PreferenceCategory>

</PreferenceScreen>