<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cruz.sergio.myproteinpricechecker.NewsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_divider_height"
            tools:listheader="@layout/news_header_view"
            tools:listitem="@layout/news_webview_layout">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
