<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slim_toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/slim_toast_overlay"
    android:paddingBottom="12dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/slimtoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Custom Slim Toast"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp">

    </TextView>
</LinearLayout>