<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_voucher"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/voucher"/>

                    <TextView
                        android:id="@+id/textView1_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/image_voucher"
                        android:gravity="center"
                        android:text="Latest Voucher Codes"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/textview2_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView1_voucher"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/image_voucher"
                        android:gravity="center"
                        android:text="Swipe down to update"
                        android:textAlignment="center"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>