<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watch_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardsColor">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageSwitcher
                android:id="@+id/image_switcher"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp">

            </ImageSwitcher>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:textAlignment="textStart"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/high_price"/>

                    <TextView
                        android:id="@+id/item_highest_price_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="@dimen/prices_text_size"
                        android:textStyle="normal"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/low_price"/>

                    <TextView
                        android:id="@+id/item_lowest_price_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/prices_text_size"
                        android:textStyle="normal"

                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/actual_price"/>

                    <TextView
                        android:id="@+id/item_current_price_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="123"
                        android:textColor="@color/colorPrimaryAlpha"
                        android:textSize="@dimen/prices_text_size"
                        android:textStyle="normal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/updateclock"/>

                    <TextView
                        android:id="@+id/item_highest_price_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="-15dp"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:text="Agora"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_lowest_price_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_current_price_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10sp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/under_cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardBackgroundColor="@color/appBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="çlsjdflçkjasdkflkajshd\nefk
                lshdalkjfhlkjsadhfkljsah\b\n\b\bjkhkjhkjh\bahsdkfjacdçlsacf"/>

    </android.support.v7.widget.CardView>
</LinearLayout>