<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardsColor">

    <android.support.v7.widget.CardView
        android:id="@+id/main_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/item_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/arrow"
                android:drawableStart="@drawable/arrow"
                android:textAlignment="viewStart"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/rl_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageSwitcher
                    android:id="@+id/image_switcher"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                </ImageSwitcher>

                <LinearLayout
                    android:id="@+id/ll_up_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/image_switcher"
                    android:layout_toRightOf="@id/image_switcher"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:textSize="12sp"
                        tools:text="MyProtein"/>

                    <LinearLayout
                        android:id="@+id/ll_highest_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/item_highest_price_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_high_price"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            tools:text="0.00€"/>


                        <TextView
                            android:id="@+id/item_highest_price_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_updateclock"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:textColor="@color/text_gray"
                            android:textSize="10sp"
                            tools:text="Never"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lowest_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_lowest_price_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:drawableLeft="@drawable/ic_low_price"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            tools:text="0.00€"/>


                        <TextView
                            android:id="@+id/item_lowest_price_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_updateclock"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:textColor="@color/text_gray"
                            android:textSize="10sp"
                            tools:text="Never"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ll_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="2dp">

                        <TextView
                            android:id="@+id/item_current_price_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="€0.00"/>

                        <ImageView
                            android:id="@+id/up_down_arrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/current_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/light_gray"/>


            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/expand_underview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="Expand view for more details"
                    android:drawableLeft="@drawable/ic_expand_more"
                    android:gravity="center"
                    android:text="Details"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/open_web"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Open webpage"
                        android:src="@drawable/ic_open_in_browser"/>

                    <ImageView
                        android:id="@+id/add_to_cart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Add to virtual cart"
                        android:src="@drawable/ic_add_shopping_cart"/>

                    <ImageView
                        android:id="@+id/notify"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Set notification"
                        tools:src="@drawable/ic_notifications_active"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/under_cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-4dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/appBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/description_undercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/last_updated_undercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/description_undercard"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_updateclock"
                android:drawablePadding="2dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/notifications_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/last_updated_undercard"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_notifications_15dp"
                android:drawablePadding="2dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/delete_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/notifications_info"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Delete entry"
                android:src="@drawable/ic_delete"/>

            <ProgressBar
                android:id="@+id/pbar_undercard"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/notifications_info"
                android:layout_margin="6dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/update_this_entry"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/notifications_info"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Update entry"
                android:src="@drawable/ic_update_this"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>