<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watching_ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/watching_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_blue_eye"/>

    <TextView
        android:id="@+id/watching_txtv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/watching_image_view"
        android:text="Watching Items"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryAlpha"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/watching_txtv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/watching_txtv1"
        android:layout_toRightOf="@id/watching_image_view"
        android:text="Swipe down to update prices"
        android:textAlignment="center"/>

</RelativeLayout>